[docks]

dock_3_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=208
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=2
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=0
dock_filesystem_selected_paths=PackedStringArray("res://SCRIPTS/")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://ASSETS/FONTS/")
dock_node_current_tab=1
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=["FileSystem"]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=238
dock_hsplit_3=-324
dock_hsplit_4=0
dock_1_selected_tab_idx=0
dock_split_1=0
dock_3="Scene,Import"
dock_5="Inspector,Node,History"
dock_1="FileSystem"

[EditorNode]

open_scenes=PackedStringArray("res://SCENES/player.tscn", "res://SCENES/world.tscn", "res://SCENES/projectile.tscn", "res://SCENES/main_menu.tscn", "res://SCENES/plank.tscn", "res://SCENES/dino.tscn", "res://SCENES/game_win.tscn", "res://SCENES/game_over.tscn", "res://SCENES/crab.tscn")
current_scene="res://SCENES/player.tscn"
center_split_offset=-264
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 32)

[ScriptEditor]

open_scripts=["res://dino.gd", "res://SCRIPTS/game_over.gd", "res://SCRIPTS/game_win.gd", "res://main_menu.gd", "res://SCRIPTS/plank.gd", "res://SCRIPTS/player.gd", "res://SCRIPTS/world.gd"]
selected_script="res://SCRIPTS/player.gd"
open_help=[]
script_split_offset=132
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(102, 32, 1162, 685)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=150
selected_shader=""
text_shader_zoom_factor=1.0
