[folding]

node_unfolds=[NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames", "Transform", "Ordering"), NodePath("Raft"), PackedStringArray("Visibility", "Ordering")]
resource_unfolds=["res://SCENES/game_win.tscn::SpriteFrames_ndlri", PackedStringArray(), "res://SCENES/game_win.tscn::TileSet_u6q1s", PackedStringArray(), "res://SCENES/game_win.tscn::SpriteFrames_w433n", PackedStringArray()]
nodes_folded=[NodePath("WAVES_NODE"), NodePath("WAVES_NODE2"), NodePath("WAVES_NODE3"), NodePath("WAVES_NODE4")]
