[folding]

node_unfolds=[NodePath("CanvasLayer/Control/Panel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("CanvasLayer/Control/Start"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors", "Text Behavior", "Icon Behavior"), NodePath("CanvasLayer/Control/Quit"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("CanvasLayer/Control/AnimatedSprite2D"), PackedStringArray("Ordering", "Transform"), NodePath("CanvasLayer/Control/TileMap"), PackedStringArray("Transform"), NodePath("CanvasLayer/Control/TileMap2"), PackedStringArray("Transform"), NodePath("CanvasLayer/Control/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors", "Theme Overrides/constants"), NodePath("CanvasLayer/Control/Label2"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://SCENES/main_menu.tscn::StyleBoxFlat_1hj21", PackedStringArray(), "res://SCENES/main_menu.tscn::SpriteFrames_7w3h0", PackedStringArray(), "res://SCENES/main_menu.tscn::TileSet_bqjxr", PackedStringArray(), "res://SCENES/main_menu.tscn::TileSet_ipemx", PackedStringArray()]
nodes_folded=[]
