[editor_metadata]

executable_path="/home/tamilarasan/Desktop/Godot_v4.4-stable.x86_64"
use_advanced_connections=false

[dialog_bounds]

project_settings=Rect2(238, 151, 900, 525)
create_new_node=Rect2(345, 121, 675, 525)
export=Rect2(420, 167, 675, 424)

[recent_files]

scenes=["res://SCENES/world.tscn", "res://SCENES/game_over.tscn", "res://SCENES/plank.tscn", "res://SCENES/game_win.tscn", "res://SCENES/crab.tscn", "res://SCENES/dino.tscn", "res://SCENES/main_menu.tscn", "res://SCENES/projectile.tscn", "res://SCENES/player.tscn"]
scripts=["res://SCENES/game_win.gd", "res://SCENES/game_over.gd", "res://dino.gd", "res://SCENES/plank.gd", "res://main_menu.gd", "res://SCENES/projectile.gd", "res://SCENES/world.gd", "res://SCRIPTS/player.gd"]

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 0.262745, 1, 1, 1, 0.25098, 1, 1, 1, 0.137255, 1, 1, 1, 0.0941176, 0.939549, 0.220365, 0.289383, 0.42, 1, 1, 1, 0.996078, 2.52686e-07, 0.407523, 9.62615e-08, 1, 0, 0.545098, 0, 1, 0.714817, 0.477333, 0.208806, 0.42)

[export_options]

default_filename="index"
export_debug=true

[game_view]

make_floating_on_play=false
