[folding]

node_unfolds=[NodePath("Sky"), PackedStringArray("tile_set", "Material", "Visibility", "Ordering"), NodePath("Floor"), PackedStringArray("tile_set", "Transform"), NodePath("tree"), PackedStringArray("Transform", "Visibility", "Texture", "Ordering"), NodePath("stone and shell"), PackedStringArray("Transform", "Visibility", "Texture", "Ordering"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Player/Sun"), PackedStringArray("Transform", "tile_set", "Ordering"), NodePath("Player/moon"), PackedStringArray("tile_set", "layer__array", "Visibility", "Ordering"), NodePath("Player/playerarea/CollisionShape2D"), PackedStringArray("shape"), NodePath("WAVES_NODE/Waves"), PackedStringArray("Animation"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/styles", "Theme Overrides/colors"), NodePath("Raft_CONTAINER/Raft"), PackedStringArray("Visibility", "Ordering"), NodePath("Raft_CONTAINER/Raft_Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/colors", "Theme Overrides/font_sizes")]
resource_unfolds=["res://SCENES/world.tscn::TileSet_hfi8f", PackedStringArray(), "res://SCENES/world.tscn::TileSet_0ohp8", PackedStringArray("physics_layer__array"), "res://SCENES/world.tscn::TileSet_reyw7", PackedStringArray(), "res://SCENES/world.tscn::TileSet_mm41o", PackedStringArray(), "res://SCENES/world.tscn::TileSet_o7ulq", PackedStringArray(), "res://SCENES/world.tscn::TileSet_4y15a", PackedStringArray(), "res://SCENES/world.tscn::CapsuleShape2D_mm41o", PackedStringArray(), "res://SCENES/world.tscn::SpriteFrames_reyw7", PackedStringArray(), "res://SCENES/world.tscn::RectangleShape2D_6y8gd", PackedStringArray(), "res://SCENES/world.tscn::RectangleShape2D_xhhki", PackedStringArray(), "res://SCENES/world.tscn::RectangleShape2D_mm41o", PackedStringArray()]
nodes_folded=[NodePath("Player"), NodePath("Player/playerarea"), NodePath("WAVES_NODE"), NodePath("WAVES_NODE2"), NodePath("Label"), NodePath("Raft_CONTAINER"), NodePath("Raft_CONTAINER/raft_area"), NodePath("crab_container"), NodePath("AUDIO_CONTAINER")]
